# FlightManagement

./: FlightManagementSystem.sln
Flight/: Class1.cs
FlightManagementSystem/: FlightManagementSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlightManagementSystem.BAL/: FlightManagementSystem.BAL.csproj
FlightManagementSystem.BAL/IServices/: IAccountServices.cs  IFlightServices.cs  IJwtAuthManager.cs  IOrderServices.cs  ITransactionServices.cs
FlightManagementSystem.BAL/Services/: AccountServices.cs  FlightServices.cs  JwtAuthManager.cs  OrderServices.cs  TransactionServices.cs
FlightManagementSystem.BAL/Utilites/: Helper.cs
FlightManagementSystem.DAL/: ApplicationDbContext.cs  FlightManagementSystem.DAL.csproj
FlightManagementSystem.DAL/Entities/: AirportDetail.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  City.cs  Country.cs  DepartureDetails.cs  FlightDetails.cs  OrderDetail.cs  State.cs  TransactionDetail.cs
FlightManagementSystem.DAL/Migrations/: 20210530144116_initial.Designer.cs  20210530144116_initial.cs  20210531132626_AfterDatabaseCreation.Designer.cs  20210531132626_AfterDatabaseCreation.cs  ApplicationDbContextModelSnapshot.cs
FlightManagementSystem/Configrations/: AuthenticationConfig.cs  DependencyInjectionConfig.cs  EntityConnectionConfig.cs  SwaggerConfig.cs
FlightManagementSystem/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
FlightManagementSystem/Controllers/v1/: AccountController.cs  FlightController.cs  OrderController.cs
FlightManagementSystem/Properties/: launchSettings.json
FlightManagementSystem/Utilities/: Constants.cs
FlightManagmentSystemDatabase/: FlightManagmentSystemDatabase.jfm  FlightManagmentSystemDatabase.sqlproj
FlightManagmentSystemDatabase/dbo/Tables/: AspNetRoles.sql  AspNetUserLogins.sql  AspNetUserTokens.sql  AspNetUsers.sql
FlightMangementSystem.Models/: FlightMangementSystem.Models.csproj
FlightMangementSystem.Models/CommonResponse/: ApiResponse.cs
FlightMangementSystem.Models/CommonResponse/FlightModels/: Flight.cs
FlightMangementSystem.Models/RequestModel/: LoginRequestModel.cs
FlightMangementSystem.Models/RequestModel/AccountModels/: LoginRequestModel.cs
FlightMangementSystem.Models/RequestModel/FlightModels/: FlightDetailRequest.cs  FlightSearchRequestModel.cs
FlightMangementSystem.Models/RequestModel/JWTModels/: RefreshToken.cs  RefreshTokenRequestModel.cs
FlightMangementSystem.Models/ResponseModel/AccountModels/: JwtTokenConfigModel.cs  LoginResponseModel.cs  Users.cs
FlightMangementSystem.Models/ResponseModel/FlightModels/: FlightAddResponseModel.cs  SearchedFlightDetailsResponseModel.cs
FlightMangementSystem.Models/ResponseModel/JWTModels/: JwtAuthResponseModel.cs
